# heroku-gradle-spring-boot

./: Procfile  README.md  build.gradle  pom.xml_bak  settings.gradle
src/main/groovy/com/example/controllers/: Home3Controller.groovy
src/main/java/com/example/: Main.java
src/main/java/com/example/controllers/: HomeController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html  users.html
